[defaults]
inventory = inventory/hosts.ini
roles_path = roles/
host_key_checking = False
interpreter_python = auto_silent
remote_tmp = /tmp
allow_world_readable_tmpfiles = true


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False