---
- name: Configure full server stack
  hosts: all
  roles:
    - role: unattended_upgrades
      tags: [ system, security ]

    - role: common_tools
      tags:
        - tools
        - packages

    - role: firewall
      tags:
        - firewall
        - security

    - role: nginx
      tags:
        - nginx
        - web

    - role: icinga2_agent
      tags: [icinga, monitoring]