---
firewall_rules:
  - port: '22'
    proto: 'tcp'
    rule: 'allow'
    comment: 'Webserver: Allow SSH'
  - port: '80'
    proto: 'tcp'
    rule: 'allow'
    comment: 'Webserver: Allow HTTP'
  - port: '443'
    proto: 'tcp'
    rule: 'allow'
    comment: 'Allow HTTPS for Nginx'

common_tools_packages:
  - curl
  - htop
  #- git
  #- tree
  #- vim
  #- unzip
  #- wget
  #- net-tools
  #- software-properties-common
  #- apt-transport-https
  #- ca-certificates
  #- gnupg
  #- lsb-release
  #- jq

# Zmienne dla repozytorium Icinga
# Uwaga: `jammy` to nazwa kodowa Ubuntu 22.04.*
icinga_repo_url: "deb https://packages.icinga.com/ubuntu icinga-jammy main"
icinga_repo_key_url: "https://packages.icinga.com/icinga.key"