---
firewall_rules:
  - port: '22'
    proto: 'tcp'
    rule: 'allow'
    comment: 'Allow SSH connections'

  - port: '80'
    proto: 'tcp'
    rule: 'allow'
    comment: 'Allow HTTP for Nginx'

  # Możesz tu dodawać kolejne reguły, np. dla HTTPS
  # - port: '443'
  #   proto: 'tcp'
  #   rule: 'allow'
  #   comment: 'Allow HTTPS for Nginx'