---
# defaults file for python_datascience

# Pakiety systemowe (dla apt/dnf) potrzebne do zbudowania środowiska
python_system_packages:
  - python3
  - python3-pip
  - python3-venv  # Dobra praktyka - do tworzenia wirtualnych środowisk

# Biblioteki Python do zainstalowania przez pip
python_pip_packages:
  - numpy
  - pandas
  - matplotlib
  - scipy
  - scikit-learn
  - jupyterlab  # Interaktywne środowisko do pracy z danymi